[flake8]
ignore = E203,E999,W503

[pydocstyle]
convention = numpy
add-ignore = D100,D101,D102,D103,D104,D105,D202,D401

[mypy]
disallow_untyped_defs=True
check_untyped_defs=True
# Need to experiment/think about this one:
disallow_any_decorated=false
disallow_untyped_calls=True
warn_redundant_casts=True
warn_return_any=True
warn_unused_ignores=True
# this seems to be at least somewhat non-functioning:
warn_unused_configs=True
no_implicit_optional=True
strict_optional=True
ignore_missing_imports=True

[mypy-feed.tests.*]
ignore_errors=True
